<!DOCTYPE html>
<html>
<head>
	<title>iOS 	App Switcher jQuery Plugin by Ryan Scherf</title>

	<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 1.4em;
		background: url(http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52cd2d19237cd_1.JPG) no-repeat center 0;
		background-size: cover;
	}

	.social-by-url,
	.social-by-data {
		display: block;
		background: rgba(0,0,0,.5);
		text-align: center;
		margin-bottom: 40px;
		margin: 10% 20% 40px 20%;
		padding: 30px;
	}

	.social-by-url a,
	.social-by-data a {
		text-decoration: none;
		color: #fff;
		display: inline-block;
		margin-right: 20px;
	}
	</style>

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../source/jquery.switcher.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {

			$(".social-by-url a").switcher({
				additionalSchemas: [
					{
						pattern : /(mycustomapp)/g,
						scheme	: function(username) {
							return "my-app://" + username
						}
					}
				],
				debug: true
			});

			$(".social-by-data a").switcher({
				usernameFromURL: false,
				debug: true
			});

		});

	</script>

</head>
<body>

	<div class="social-by-url">
		<a href="http://twitter.com/ryanscherf">Twitter</a>
		<a href="http://instagram.com/ryanscherf">Instagram</a>
		<a href="http://facebook.com/ryanscherf">Facebook</a>
		<a href="http://mycustomapp.com/ryanscherf">Custom App</a>
	</div>

	<div class="social-by-data">
		<a href="http://twitter.com/ryanscherf" data-username="ryanscherf">Twitter</a>
		<a href="http://instagram.com/ryanscherf" data-username="ryanscherf">Instagram</a>
		<a href="http://facebook.com/ryanscherf" data-username="ryanscherf">Facebook</a>
		<a href="http://getfam.com/" data-username="">Fam</a>
		<a href="http://linkedin.com/ryanscherf" data-username="10998304">LinkedIn</a>
		<a href="http://ryan.sc" data-username="nothing">No app installed</a>
	</div>

</body>
</html>